spring.application.name=bankApp

spring.datasource.url = jdbc:mysql://localhost:3306/banking_app
spring.datasource.username = root
spring.datasource.password = rsumit@ece264
spring.jpa.hibernate.ddl-auto=update

